
# Provide the desired id that the container should use when running.
# This is helpful to maintain ownership of the config files and databases.
# Run id `whoami` to find the ID of your current user and group.
PUID=
PGID=

# Set the desired timezone for the container.
# Run `cat /etc/timezone` to find the timezone of the host os.
TZ=

# Provide your Cloudflare domain, email, and global API key for DNS validation
# see https://docs.traefik.io/configuration/acme/
# only required if using traefik https reverse proxy
CF_DOMAIN=
CF_API_EMAIL=
CF_API_KEY=