
# Provide the desired id that the container should use when running.
# This is helpful to maintain ownership of the config files and databases.
# Run id `whoami` to find the ID of your current user and group.
PUID=
PGID=

# Set the timezone inside the container.
# The complete list can be found here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# eg. America/Toronto
TZ=

# Enable ACME (Let's Encrypt) automatic SSL.
ACME_EMAIL=

# Each service should have a dedicated domain or subdomain with DNS pointing to the public IP of your server.
# eg. plex.mydomain.com
PLEX_HOST=
NZBGET_HOST=
SONARR_HOST=
RADARR_HOST=
HYDRA_HOST=
TRAEFIK_HOST=

# Sets the basic authentication to this frontend in CSV format: User:Hash,User:Hash
# https://docs.traefik.io/v2.0/middlewares/basicauth/
HTPASSWD=

# Provide a directory for storing temporary download files.
# This way it persists and is not lost on container update.
# Subdirectories can be created later to separate tv, movies, nzget, etc.
# Path should be absolute, or relative to docker-compose.yml.
# eg. /data/downloads
DOWNLOADS_DIR=

# Provide a directory for storing completed downloads and media.
# This way it persists and is not lost on container update.
# Subdirectories can be created later to separate tv, movies, nzget, etc.
# Path should be absolute, or relative to docker-compose.yml.
# eg. /data/media
MEDIA_DIR=

# The claim token for the server to obtain a real server token.
# If not provided, server will not be automatically logged in.
# If server is already logged in, this parameter is ignored.
# You can obtain a claim token to login your server to your plex account by visiting https://www.plex.tv/claim
PLEX_CLAIM=

# This variable defines the additional IPs on which the server may be be found. 
# This adds to the list where the server advertises that it can be found.
# This is only needed in Bridge Networking.
# eg. http://10.1.1.23:32400.
ADVERTISE_IP=

### EXTRAS ###

# Each service should have a dedicated domain or subdomain with DNS pointing to the public IP of your server.
# eg. nextcloud.klutchell.io
NEXTCLOUD_HOST=
CODIMD_HOST=
GHOST_HOST=
DUPLICATI_HOST=
WHOAMI_HOST=
NETDATA_HOST=

# These passwords are required if you are using mariadb or any of the services that connect to it.
# Creating the databases and users for each service is a manual step outlined in the README.
MYSQL_ROOT_PASSWORD=
NEXTCLOUD_DB_PASSWORD=
CODIMD_DB_PASSWORD=
GHOST_DB_PASSWORD=